@tailwind base;
@tailwind components;
@tailwind utilities;

/* Smooth scroll */
html { scroll-behavior: smooth; }

/* Fancy card border */
.card {
  @apply rounded-2xl bg-white/5 backdrop-blur border border-white/10 shadow-soft;
}

/* Primary gradient text */
.gradient-text {
  background: linear-gradient(90deg, #60a5fa 0%, #34d399 50%, #a78bfa 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

/* Marquee */
.marquee {
  display: flex;
  overflow: hidden;
  user-select: none;
  gap: 2rem;
}
.marquee__track {
  display: flex;
  animation: marquee 20s linear infinite;
  gap: 2rem;
}
@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
